# BarSplitterMVC

./: BarSplitterMVC.csproj  BarSplitterMVC.sln  Program.cs  README.md
Controllers/: HomeController.cs  ItemController.cs  JogoController.cs  MesaController.cs  UsuarioController.cs
Data/: Context.cs
Migrations/: 20231203222545_Initial.Designer.cs  20231203222545_Initial.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Grupo.cs  Home.cs  Item.cs  Jogo.cs  Mesa.cs  Rodada.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Item/: Index.cshtml
Views/Jogo/: Index.cshtml
Views/Mesa/: Index.cshtml  ListagemItens.cshtml  ListagemUsuarios.cs  ListagemUsuarios.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: CriarUsuario.cshtml  FileName.cshtml  FileName.cshtml.cs  Index.cshtml  ItensUsuario.cshtml  ItensUsuario.cshtml.cs
