<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Mesa\" />
    <None Remove="src\" />
    <None Remove="Views\Item\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\alexandre.jpeg" />
    <None Include="wwwroot\src\lia.jpeg" />
    <None Include="wwwroot\src\lucasandre.jpeg" />
    <None Include="wwwroot\src\lucasbraga.jpeg" />
    <None Include="wwwroot\src\natandepes.jpeg" />
    <None Include="wwwroot\src\poo2BarSplit 2-3 3.jpg" />
    <None Include="wwwroot\css\user.png" />
  </ItemGroup>
</Project>
