<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Usuario\FileName.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuario\FileName.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Mesa\" />
    <None Remove="src\" />
    <None Remove="Views\Item\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\alexandre.jpeg" />
    <None Include="wwwroot\src\lia.jpeg" />
    <None Include="wwwroot\src\lucasandre.jpeg" />
    <None Include="wwwroot\src\lucasbraga.jpeg" />
    <None Include="wwwroot\src\natandepes.jpeg" />
    <None Include="wwwroot\src\poo2BarSplit 2-3 3.jpg" />
    <None Include="wwwroot\css\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>
</Project>
